# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://crazy:crazy12345@cluster0.z2kijdu.mongodb.net/employee_management?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (for authentication)
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000